<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4">

        <ImageButton
            android:id="@+id/btn_return"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_return" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Ver Canción"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/banner">

        <ImageView
            android:id="@+id/imageTrack"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#A0A0A0" />

        <TextView
            android:id="@+id/nameTrackTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Canción"
            android:textSize="18dp"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/artistTrackTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artista Canción"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/albumTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Álbum Canción"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/durationTV"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Duración Canción"
            android:textSize="16dp" />

        <Button
            android:id="@+id/listenBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:text="Escuchar"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />


    </LinearLayout>


</RelativeLayout>